{
  "name": "file-focus",
  "displayName": "File Focus",
  "description": "At any one time we typically are focused on working on a small subset of files. Especially in large projects and mono repos we only need to focus on a subset of files. File focus allows you to create arbitrary sub sets of only those files you need to work on for a specific feature. Multiple groups can be created to logically organise files relevant to the features your are working on.",
  "version": "0.0.1",
  "publisher": "Marcel Scherzer - www.herdingbits.com",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:fileFocusTree"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fileFocusTree.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "fileFocusTree",
          "name": "File Focus"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "fileFocusTree.refreshEntry",
          "when": "view == fileFocusTree",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.70.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
